DB_HOST=api-std-lib-postgres
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=api_std_lib
DB_SOURCE=postgresql://root:secret@localhost:5432/api-std-lib-db?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8081