DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=api_std_lib
DB_SOURCE=postgresql://root:secret@localhost:5432/api_std_lib?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8081